<?xml version="1.0" encoding="UTF-8"?>
<playlist version='1' xmlns='http://xspf.org/ns/0/'>
	<title> amir </title>
	<creator>amir</creator>
	<trackList>
		<track>
			<creator> Laylow </creator>
			<title> Maladresse </title>
			<duration> 94 </duration>
			<album> .RAW-Z </album>
			<location>file:///Users/amir/Documents/L3/python/spotifake-master/Musique/Maladresse.mp3</location>
		</track>
		<track>
			<creator> Alpha Wann </creator>
			<title> Mitsubishi </title>
			<duration> 43 </duration>
			<album> Don dada mixtapa vol 1 </album>
			<location>file:///Users/amir/Documents/L3/python/spotifake-master/Musique/Mitsubishi.mp3</location>
		</track>
		<track>
			<creator> None </creator>
			<title> None </title>
			<duration> 122 </duration>
			<album> None </album>
			<location>file:///Users/amir/Documents/L3/python/spotifake-master/Musique/file_flac.flac</location>
		</track>
		<track>
			<creator> Damso </creator>
			<title> Horizontal </title>
			<duration> 91 </duration>
			<album> QALF </album>
			<location>file:///Users/amir/Documents/L3/python/spotifake-master/Musique/Horizontal.mp3</location>
		</track>
		<track>
			<creator> Josman </creator>
			<title> Vanille </title>
			<duration> 109 </duration>
			<album> 000$ </album>
			<location>file:///Users/amir/Documents/L3/python/spotifake-master/Musique/Vanille.mp3</location>
		</track>
	</trackList>
</playlist>